body {
    background-color: white;
    font-family: Georgia, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}
header {
    background-color: white;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    /* line-height: 0; */
}
nav {
    text-align:center;
    text-decoration: none;
    background-color: #e8eef0;
    /* padding: 25px 0; */
    /* border: 1px solid rgba(255, 205, 234); */
}
nav li {
    display: inline;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 75%;
    /* border-left: 1px solid rgba(255, 205, 234); */
}
a:visited, div.skip:visited {
    color: hotpink;
}
a:hover {
    color:rgb(251, 191, 226);
}
footer {
    background-color: rgba(255, 205, 234, 0.93);
    font-family: Helvetica, Arial, sans-serif;
    padding: 5px 5px 5px 5px; 
}
.container1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
.scout {
    /* grid-row: 1/span 1; */
    width: 80%;
    background-color: #ffcdea8e;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    
}
.scout1{
    /* grid-row: 2/span 1; */
    width: 80%;
    background-color: rgba(255, 205, 234, 0.555);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
.scout2{
    /* grid-row: 3/span 1; */
    width: 80%;
    background-color: rgba(255, 205, 234, 0.555);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
.scout3 {
    grid-row: 2/2;
    grid-column: 1/3;
}
.scout6 {
    grid-row: 4/4;
    grid-column: 1/3;
}
.scout7 {
    grid-row: 5/5;
    grid-column: 1/3;
}
.scout8 {
    grid-row: 7/7;
    grid-column: 1/3;
}
.scout3, .scout4, .scout5, .scout6, .scout7, .scout8, .scout9,  .scout10, .scout11 {
    width: 80%;
    background-color: rgba(255, 205, 234, 0.555);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}
img {
    max-width: 100%;
    height: auto;
}
div.piccontainer {
    text-align: center;
    font-family: cursive;
    padding: 10px 20px;
}
div.scout{
    width: 80%;
    background-color: rgba(255, 205, 234, 0.555);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
h1 {
    padding-top: 20px;
    /* padding-bottom: .px; */
    background-color: white;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    /* border-bottom: 2px solid #dbe8f480; */
}
div.dog-text {
    border: 3px solid black;
    background-color: #dbe8f480;
    padding: 8px;
    margin: 20px;
    border-radius: 4px;
}
a.skip {
    background: white;
    left: 0px;
    padding: 3px;
    position: absolute;
    top: -30px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
a.skip:focus {
    top: 0px;
    color: black;
    background-color: rgb(219, 5, 5);
    text-decoration-style: dashed;
}
div.logo {
    text-align: center;
    border-top: .5px solid black;
    border-bottom: .5px solid black;
}
ul {
    font-size: initial;
}
p {
    text-align: center;
}
.container2 {
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(255, 205, 234, 0.555);
    line-height: 0;
}
.container2 > div {
    margin: 5px;
    width: 80%;
    border: 5px solid #d2d8db;
}
div.fam {
    grid-row: 1/1;
    grid-column: 1/3;
}
div.friend {
    grid-row: 2/2;
    grid-column: 1/3;
}
div.friend2 {
    grid-row: 4/4;
    grid-column: 1/3;
}
div.container3 {
    display: grid;
    align-items: center;
    justify-items: stretch;
}
div.container3 > img {
    margin: 5px;
}
div.intro {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    border-top: solid 3px rgba(255, 205, 234);
    border-bottom: solid 3px rgba(255, 205, 234);
}
/* figure out issue with footer */
@media screen and (min-width: 768px) {
/* @media screen and (min-width: 1025px) */
    nav{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav li {
        display: inline;
        padding-left: 20px;
        padding-right: 10px;
        font-size: 150%;
    }  
    h1 {
        font-size: 200%;
    }
    .container1 {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .scout7 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .scout8 {
    grid-column: 1/-1;
    grid-row: 6;
    }
    .container2 {
        height: auto;
        flex-flow: row wrap;
        justify-content: center;
    }
    div.container2 > div {
        flex-basis: 350px;
    }
    div.container2 > div:nth-child(even) {
        flex-shrink: 1;
    }
    footer  {
        justify-content: end;
    }
}
@media screen and (min-width: 1025px) {
    nav{
        text-align: right;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    nav li {
        font-size: 100%;
        margin-right: 10px;
    }
    footer p {
        text-align: left;
    }
    footer {
        padding-left: 10px;
    }
    .container1 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .scout8 {
        grid-row: 1;
        grid-column: 1/1;
    }
    .scout7 {
        grid-column: 1/2;
    }
    .scout6{
        grid-column: 2/4;
    }
    .scout{
        grid-row: 1;
        grid-column: 3/4;
    }
    .scout1 {
        grid-row: 1;
        grid-column: 2/3;
    }
    div.container2 > div {
        flex-basis: 250px;
        flex-grow: .5;
    }
    .container3 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div.friend2 {
        grid-column: 2/4;
    }
}


/* office hours: footer, flex changing too many times */